<a href="https://colab.research.google.com/github/vahadruya/ICC-Analysis/blob/main/ICC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd

In [3]:
#No limit for displaying maximum number of rows: scrollable
pd.set_option('display.max_rows', None)

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [5]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Copy of International_T20_Data.csv')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1417 entries, 0 to 1416
Data columns (total 27 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   innings                      1417 non-null   object
 1   meta.data_version            1417 non-null   float64
 2   meta.created                 1417 non-null   object
 3   meta.revision                1417 non-null   int64
 4   info.dates                   1417 non-null   object
 5   info.gender                  1417 non-null   object
 6   info.match_type              1417 non-null   object
 7   info.outcome.by.wickets      651 non-null    float64
 8   info.outcome.winner          1372 non-null   object
 9   info.overs                   1417 non-null   int64
 10  info.player_of_match         1255 non-null   object
 11  info.teams                   1417 non-null   object
 12  info.toss.decision           1417 non-null   object
 13  info.toss.winner             1417 non-null   object
 14  info.umpires                 1395 non-null   object
 15  info.venue                   1417 non-null   object
 16  info.city                    1228 non-null   object
 17  info.outcome.by.runs         721 non-null    float64
 18  info.match_type_number       684 non-null    float64
 19  info.neutral_venue           328 non-null    float64
 20  info.outcome.method          51 non-null     object
 21  info.outcome.result          45 non-null     object
 22  info.outcome.eliminator      16 non-null     object
 23  info.supersubs.New Zealand   1 non-null      object
 24  info.supersubs.South Africa  1 non-null      object
 25  info.bowl_out                2 non-null      object
 26  info.outcome.bowl_out        2 non-null      object
dtypes: float64(5), int64(2), object(20)
memory usage: 299.0+ KB

### Q1: Find out the top three venues which hosted the greatest number of matches.

In [7]:
top_3_venues = df['info.venue'].value_counts().index[:3]

In [8]:
print(f'The top 3 venues are: {", ".join(top_3_venues)}')

The top 3 venues are: Dubai International Cricket Stadium, Sheikh Zayed Stadium, Shere Bangla National Stadium

### Q2: Find out the pair of cricket teams who played the most number of T20 matches against each other.

In [9]:
df['teams'] = df['info.teams'].apply(lambda x: eval(x))

In [10]:
df.drop('info.teams', axis=1, inplace=True)

In [11]:
df['teams'] = df['teams'].apply(set)

In [12]:
ans_str = ' and '.join(list(df['teams'].value_counts().index[0]))

In [13]:
print(f"The cricket teams which pkayed the most T20 matches against each other are: {ans_str}")

The cricket teams which pkayed the most T20 matches against each other are: Australia and England

###  Q3: Print the top five teams by their win percentages. Win percentage is defined as the number of matches won divided by the number of matches played and then multiplied by 100.

In [14]:
#1. Create a new Dataframe, with teams as first column; and wins and games as the others (when required)

#2. Go through the df['outcome.winner'] column and update the new DF's "wins" column for each team

#3. Go through the df['teams'] column and update the new DF's "games" column for each team

In [15]:
#1 Creating a Dataframe of teams

In [16]:
lot1 = set(df['teams'].apply(list).str[0])
lot2 = set(df['teams'].apply(list).str[1])

In [17]:
team_list = list(lot1|lot2)

In [18]:
df1 = pd.DataFrame(team_list, columns = ['team_list'])

In [19]:
df1

                   team_list
0                West Indies
1                Philippines
2                  Gibraltar
3                     Norway
4                    Bahrain
5                       Iran
6                     Kuwait
7                  Hong Kong
8                    Denmark
9                  Indonesia
10                  Scotland
11          Papua New Guinea
12                     Japan
13                  Botswana
14                  Thailand
15                   Lesotho
16                Bangladesh
17                    Rwanda
18                  Malaysia
19                 Singapore
20                     Ghana
21                   Germany
22                    Malawi
23                      Mali
24               South Korea
25                  Pakistan
26                     Qatar
27                Luxembourg
28                     China
29                   England
30                   Vanuatu
31                  Portugal
32                 Australia
33                 Sri Lanka
34            Cayman Islands
35            Czech Republic
36                    Uganda
37                   Bermuda
38              Saudi Arabia
39      United Arab Emirates
40                  Maldives
41               Netherlands
42                     Samoa
43                  Tanzania
44                   Namibia
45                      Oman
46                     Italy
47                   Austria
48                     Nepal
49  United States of America
50                  Bulgaria
51               Afghanistan
52                   Belgium
53                Mozambique
54                    Canada
55               New Zealand
56                   Romania
57              ICC World XI
58                    Bhutan
59              Sierra Leone
60                    Jersey
61              South Africa
62                   Ireland
63               Isle of Man
64                      Fiji
65                     India
66                     Kenya
67                  Guernsey
68                   Nigeria
69                  Zimbabwe
70                     Spain

In [20]:
#2 Adding the "wins" column

In [21]:
df2 = df['info.outcome.winner'].value_counts().reset_index()

In [22]:
df2 = df2.rename(columns = {'index':'team_list', 'info.outcome.winner':'wins'})

In [23]:
df2

                   team_list  wins
0                  Australia   132
1                    England   130
2                      India   121
3                   Pakistan   117
4               South Africa   101
5                New Zealand    97
6                West Indies    85
7                  Sri Lanka    69
8                Afghanistan    51
9                 Bangladesh    50
10                   Ireland    48
11               Netherlands    38
12                  Scotland    33
13      United Arab Emirates    25
14                   Namibia    25
15                  Zimbabwe    22
16                     Nepal    22
17          Papua New Guinea    21
18                 Hong Kong    17
19                  Thailand    17
20                  Malaysia    15
21                      Oman    14
22                   Germany    13
23                     Kenya    11
24                 Singapore     9
25                    Canada     8
26                    Uganda     6
27                    Jersey     6
28                     Spain     5
29  United States of America     5
30                     China     5
31                   Vanuatu     5
32                   Bermuda     4
33                  Guernsey     3
34                   Nigeria     3
35                    Rwanda     3
36                   Belgium     3
37                     Japan     3
38                    Kuwait     3
39              Sierra Leone     3
40                  Botswana     2
41                     Qatar     2
42                  Maldives     2
43                     Italy     2
44                   Denmark     2
45                 Indonesia     2
46                  Tanzania     2
47                   Romania     2
48                Mozambique     1
49                    Malawi     1
50               Philippines     1
51                     Samoa     1
52              ICC World XI     1
53                  Portugal     1
54                   Bahrain     1
55                  Bulgaria     1

In [24]:
df3 = pd.merge(df1, df2, on='team_list', how = 'left')

In [25]:
df3.replace(np.nan, 0, inplace=True)

In [26]:
df3.sort_values('wins', inplace=True)

In [27]:
df3.reset_index(drop=True, inplace=True)

In [28]:
df3

                   team_list   wins
0             Czech Republic    0.0
1                      Ghana    0.0
2                    Lesotho    0.0
3                Isle of Man    0.0
4                       Mali    0.0
5                South Korea    0.0
6                       Fiji    0.0
7                     Bhutan    0.0
8                 Luxembourg    0.0
9                    Austria    0.0
10                      Iran    0.0
11            Cayman Islands    0.0
12                    Norway    0.0
13                 Gibraltar    0.0
14              Saudi Arabia    0.0
15                  Portugal    1.0
16                Mozambique    1.0
17                    Malawi    1.0
18                     Samoa    1.0
19                  Bulgaria    1.0
20              ICC World XI    1.0
21               Philippines    1.0
22                   Bahrain    1.0
23                   Romania    2.0
24                  Tanzania    2.0
25                     Italy    2.0
26                   Denmark    2.0
27                  Maldives    2.0
28                     Qatar    2.0
29                  Botswana    2.0
30                 Indonesia    2.0
31                   Belgium    3.0
32                    Rwanda    3.0
33                   Nigeria    3.0
34                    Kuwait    3.0
35                  Guernsey    3.0
36                     Japan    3.0
37              Sierra Leone    3.0
38                   Bermuda    4.0
39  United States of America    5.0
40                     Spain    5.0
41                     China    5.0
42                   Vanuatu    5.0
43                    Uganda    6.0
44                    Jersey    6.0
45                    Canada    8.0
46                 Singapore    9.0
47                     Kenya   11.0
48                   Germany   13.0
49                      Oman   14.0
50                  Malaysia   15.0
51                  Thailand   17.0
52                 Hong Kong   17.0
53          Papua New Guinea   21.0
54                     Nepal   22.0
55                  Zimbabwe   22.0
56      United Arab Emirates   25.0
57                   Namibia   25.0
58                  Scotland   33.0
59               Netherlands   38.0
60                   Ireland   48.0
61                Bangladesh   50.0
62               Afghanistan   51.0
63                 Sri Lanka   69.0
64               West Indies   85.0
65               New Zealand   97.0
66              South Africa  101.0
67                  Pakistan  117.0
68                     India  121.0
69                   England  130.0
70                 Australia  132.0

In [29]:
#3 Now to add 'games' column

In [30]:
lot3 = df['teams'].apply(list).str[0]
lot4 = df['teams'].apply(list).str[1]

In [31]:
df4 = lot3.value_counts().reset_index()

In [32]:
df5 = lot4.value_counts().reset_index()

In [33]:
df4 = df4.rename(columns={'index':'team_list', 'teams':'games_played'})
df5 = df5.rename(columns={'index':'team_list', 'teams':'games_played'})

In [34]:
df6 = pd.concat([df4, df5]).groupby('team_list')['games_played'].sum().reset_index()

In [35]:
df6

                   team_list  games_played
0                Afghanistan            75
1                  Australia           214
2                    Austria             4
3                    Bahrain             2
4                 Bangladesh           137
5                    Belgium             3
6                    Bermuda            12
7                     Bhutan             2
8                   Botswana            16
9                   Bulgaria             3
10                    Canada            23
11            Cayman Islands             6
12                     China             9
13            Czech Republic             1
14                   Denmark             6
15                   England           216
16                      Fiji             3
17                   Germany            17
18                     Ghana             4
19                 Gibraltar             3
20                  Guernsey             6
21                 Hong Kong            50
22              ICC World XI             4
23                     India           204
24                 Indonesia             3
25                      Iran             1
26                   Ireland           128
27               Isle of Man             1
28                     Italy             4
29                     Japan             6
30                    Jersey            10
31                     Kenya            30
32                    Kuwait            12
33                   Lesotho             4
34                Luxembourg             2
35                    Malawi             3
36                  Malaysia            35
37                  Maldives            10
38                      Mali             1
39                Mozambique             6
40                   Namibia            34
41                     Nepal            40
42               Netherlands            80
43               New Zealand           190
44                   Nigeria            11
45                    Norway             4
46                      Oman            35
47                  Pakistan           226
48          Papua New Guinea            35
49               Philippines             4
50                  Portugal             3
51                     Qatar             6
52                   Romania             3
53                    Rwanda             6
54                     Samoa             2
55              Saudi Arabia             1
56                  Scotland            67
57              Sierra Leone             7
58                 Singapore            18
59              South Africa           192
60               South Korea             2
61                     Spain             6
62                 Sri Lanka           182
63                  Tanzania             3
64                  Thailand            35
65                    Uganda            13
66      United Arab Emirates            56
67  United States of America            14
68                   Vanuatu            12
69               West Indies           195
70                  Zimbabwe            76

In [36]:
df7 = pd.merge(df3, df6, on='team_list', how='inner')

In [37]:
df7

                   team_list   wins  games_played
0             Czech Republic    0.0             1
1                      Ghana    0.0             4
2                    Lesotho    0.0             4
3                Isle of Man    0.0             1
4                       Mali    0.0             1
5                South Korea    0.0             2
6                       Fiji    0.0             3
7                     Bhutan    0.0             2
8                 Luxembourg    0.0             2
9                    Austria    0.0             4
10                      Iran    0.0             1
11            Cayman Islands    0.0             6
12                    Norway    0.0             4
13                 Gibraltar    0.0             3
14              Saudi Arabia    0.0             1
15                  Portugal    1.0             3
16                Mozambique    1.0             6
17                    Malawi    1.0             3
18                     Samoa    1.0             2
19                  Bulgaria    1.0             3
20              ICC World XI    1.0             4
21               Philippines    1.0             4
22                   Bahrain    1.0             2
23                   Romania    2.0             3
24                  Tanzania    2.0             3
25                     Italy    2.0             4
26                   Denmark    2.0             6
27                  Maldives    2.0            10
28                     Qatar    2.0             6
29                  Botswana    2.0            16
30                 Indonesia    2.0             3
31                   Belgium    3.0             3
32                    Rwanda    3.0             6
33                   Nigeria    3.0            11
34                    Kuwait    3.0            12
35                  Guernsey    3.0             6
36                     Japan    3.0             6
37              Sierra Leone    3.0             7
38                   Bermuda    4.0            12
39  United States of America    5.0            14
40                     Spain    5.0             6
41                     China    5.0             9
42                   Vanuatu    5.0            12
43                    Uganda    6.0            13
44                    Jersey    6.0            10
45                    Canada    8.0            23
46                 Singapore    9.0            18
47                     Kenya   11.0            30
48                   Germany   13.0            17
49                      Oman   14.0            35
50                  Malaysia   15.0            35
51                  Thailand   17.0            35
52                 Hong Kong   17.0            50
53          Papua New Guinea   21.0            35
54                     Nepal   22.0            40
55                  Zimbabwe   22.0            76
56      United Arab Emirates   25.0            56
57                   Namibia   25.0            34
58                  Scotland   33.0            67
59               Netherlands   38.0            80
60                   Ireland   48.0           128
61                Bangladesh   50.0           137
62               Afghanistan   51.0            75
63                 Sri Lanka   69.0           182
64               West Indies   85.0           195
65               New Zealand   97.0           190
66              South Africa  101.0           192
67                  Pakistan  117.0           226
68                     India  121.0           204
69                   England  130.0           216
70                 Australia  132.0           214

In [38]:
df7['win_%'] = 100*(df7['wins']/df7['games_played'])

In [39]:
df7.sort_values('win_%', ascending=False, inplace=True)

In [40]:
df7.reset_index(drop=True, inplace=True)
df7

                   team_list   wins  games_played       win_%
0                    Belgium    3.0             3  100.000000
1                      Spain    5.0             6   83.333333
2                    Germany   13.0            17   76.470588
3                    Namibia   25.0            34   73.529412
4                Afghanistan   51.0            75   68.000000
5                  Indonesia    2.0             3   66.666667
6                    Romania    2.0             3   66.666667
7                   Tanzania    2.0             3   66.666667
8                  Australia  132.0           214   61.682243
9                    England  130.0           216   60.185185
10          Papua New Guinea   21.0            35   60.000000
11                    Jersey    6.0            10   60.000000
12                     India  121.0           204   59.313725
13                     China    5.0             9   55.555556
14                     Nepal   22.0            40   55.000000
15              South Africa  101.0           192   52.604167
16                  Pakistan  117.0           226   51.769912
17               New Zealand   97.0           190   51.052632
18                 Singapore    9.0            18   50.000000
19                     Japan    3.0             6   50.000000
20                    Rwanda    3.0             6   50.000000
21                     Italy    2.0             4   50.000000
22                  Guernsey    3.0             6   50.000000
23                   Bahrain    1.0             2   50.000000
24                     Samoa    1.0             2   50.000000
25                  Scotland   33.0            67   49.253731
26                  Thailand   17.0            35   48.571429
27               Netherlands   38.0            80   47.500000
28                    Uganda    6.0            13   46.153846
29      United Arab Emirates   25.0            56   44.642857
30               West Indies   85.0           195   43.589744
31              Sierra Leone    3.0             7   42.857143
32                  Malaysia   15.0            35   42.857143
33                   Vanuatu    5.0            12   41.666667
34                      Oman   14.0            35   40.000000
35                 Sri Lanka   69.0           182   37.912088
36                   Ireland   48.0           128   37.500000
37                     Kenya   11.0            30   36.666667
38                Bangladesh   50.0           137   36.496350
39  United States of America    5.0            14   35.714286
40                    Canada    8.0            23   34.782609
41                 Hong Kong   17.0            50   34.000000
42                    Malawi    1.0             3   33.333333
43                     Qatar    2.0             6   33.333333
44                   Denmark    2.0             6   33.333333
45                  Bulgaria    1.0             3   33.333333
46                   Bermuda    4.0            12   33.333333
47                  Portugal    1.0             3   33.333333
48                  Zimbabwe   22.0            76   28.947368
49                   Nigeria    3.0            11   27.272727
50               Philippines    1.0             4   25.000000
51                    Kuwait    3.0            12   25.000000
52              ICC World XI    1.0             4   25.000000
53                  Maldives    2.0            10   20.000000
54                Mozambique    1.0             6   16.666667
55                  Botswana    2.0            16   12.500000
56                      Fiji    0.0             3    0.000000
57                    Bhutan    0.0             2    0.000000
58               South Korea    0.0             2    0.000000
59                      Mali    0.0             1    0.000000
60               Isle of Man    0.0             1    0.000000
61                   Lesotho    0.0             4    0.000000
62                   Austria    0.0             4    0.000000
63                Luxembourg    0.0             2    0.000000
64                      Iran    0.0             1    0.000000
65            Cayman Islands    0.0             6    0.000000
66                    Norway    0.0             4    0.000000
67                 Gibraltar    0.0             3    0.000000
68                     Ghana    0.0             4    0.000000
69              Saudi Arabia    0.0             1    0.000000
70            Czech Republic    0.0             1    0.000000

In [41]:
top_5 = ', '.join(df7.loc[:4, 'team_list'].values[:5])

In [42]:
print(f"Top 5 teams with highest win percentage are: {top_5}")

Top 5 teams with highest win percentage are: Belgium, Spain, Germany, Namibia, Afghanistan

### Q4: Write a function to get the scorecard of each match. This function would take the innings value as argument and return two scorecard dataframes each for one team as shown below. So the first dataframe would contain the top 4 scorers of the team who batted first and the top 4 bowlers of the opponent team. And the second dataframe would contain the top 4 scorers of the team who batted second and the top 4 bowlers of the opponent team.

In [43]:
def over(a):
    return int(a/6)+(a%6)/10

In [44]:
def scorecard_per_innings(innings):
    
    batsmen = {x[list(x.keys())[0]]['batsman'] for i, x in enumerate(innings)}
    bowler = {x[list(x.keys())[0]]['bowler'] for i, x in enumerate(innings)}

    dfs1=pd.DataFrame(batsmen)
    dfs1['runs_taken']=0
    dfs1['balls']=0
    dfs1.rename(columns={0:'Batsmen'}, inplace=True)

    dfs2 = pd.DataFrame(bowler)
    dfs2['runs_given']=0
    dfs2['overs']=0
    dfs2['wickets']=0
    dfs2.rename(columns={0:'Bowler'}, inplace=True)

    total_runs = 0

    for i, x in enumerate(innings):
        run = x[list(x.keys())[0]]['runs']['batsman']
        extra = x[list(x.keys())[0]]['runs']['extras']
        total_runs += x[list(x.keys())[0]]['runs']['total']
        if extra!=0:
            extratype = list(x[list(x.keys())[0]]['extras'].keys())[0]
        dfs1.loc[dfs1['Batsmen']==x[list(x.keys())[0]]['batsman'], 'runs_taken']+=run
        if extra==0 or (extra!=0 and (extratype in ['legbyes', 'byes', 'noballs'])):
            dfs1.loc[dfs1['Batsmen']==x[list(x.keys())[0]]['batsman'], 'balls']+=1

    for i, x in enumerate(innings):
        extra = x[list(x.keys())[0]]['runs']['extras']
        runs = x[list(x.keys())[0]]['runs']['total']
        if 'wicket' in list(x[list(x.keys())[0]].keys()):
            dfs2.loc[dfs2['Bowler']==x[list(x.keys())[0]]['bowler'], 'wickets']+=1
        extratype=0
        if extra!=0:
            extratype = list(x[list(x.keys())[0]]['extras'].keys())[0]
        if extra==0 or (extra!=0 and (extratype in ['legbyes', 'byes'])):
            dfs2.loc[dfs2['Bowler']==x[list(x.keys())[0]]['bowler'], 'overs']+=1
        if extratype!='legbyes' and extratype!='byes':
            dfs2.loc[dfs2['Bowler']==x[list(x.keys())[0]]['bowler'], 'runs_given']+=runs

    dfs2['overs']=dfs2['overs'].apply(lambda x: over(x))
    
    dfs1.sort_values(['runs_taken', 'balls'], ascending = [False, True], inplace=True)
    dfs1.reset_index(drop=True, inplace=True)
    dfs2.sort_values(['wickets', 'runs_given', 'overs'], ascending=[False, True, True], inplace=True)
    dfs2.reset_index(drop=True, inplace=True)
    dfs2 = dfs2[['Bowler', 'overs', 'runs_given', 'wickets']]

    total_overs = dfs2['overs'].sum()
    total_wickets = dfs2['wickets'].sum()
    
    return [dfs1, dfs2, total_runs, total_wickets, total_overs]

In [45]:
def display_board(sc1, sc2, team):
    print(f"First innings:\n\t{team[0]}: Total score = {sc1[2]}-{sc1[3]} in {sc1[4]} overs")
    print(f"{sc1[0].to_string(index=False)}\n\n\t{team[1]}\n{sc1[1].to_string(index=False)}")
    print(f"\n\nSecond innings:\n\t{team[1]}: Total score = {sc2[2]}-{sc2[3]} in {sc2[4]} overs")
    print(f"{sc2[0].to_string(index=False)}\n\n\t{team[0]}\n{sc2[1].to_string(index=False)}")

In [46]:
def scorecard(match):
    innings_1 = eval(match)[0]['1st innings']
    innings_2 = eval(match)[1]['2nd innings']
    a_scorecard = scorecard_per_innings(innings_1['deliveries'])
    b_scorecard = scorecard_per_innings(innings_2['deliveries'])
    teams = [innings_1['team'], innings_2['team']]
    display_board(a_scorecard, b_scorecard, teams)

In [47]:
import time
a = time.time()
match_row = 12
scorecard(df.loc[match_row, 'innings'])
try:
    print(f"\n\n{df.loc[match_row, 'info.outcome.winner']} won by {int(df.loc[match_row, 'info.outcome.by.wickets'])} wickets")
except:
    print(f"\n\n{df.loc[match_row, 'info.outcome.winner']} won by {int(df.loc[match_row, 'info.outcome.by.runs'])} runs")
b = time.time()
b-a

First innings:
	South Africa: Total score = 174-8 in 20.0 overs
       Batsmen  runs_taken  balls
AB de Villiers          46     20
      JT Smuts          45     35
   F Behardien          32     21
     M Mosehle          15     12
     CH Morris          12     11
     DA Miller           8     10
  RR Hendricks           7      8
    D Paterson           4      1
      M Morkel           0      1
AL Phehlukwayo           0      1

	England
     Bowler  overs  runs_given  wickets
  TK Curran    4.0          33        3
LE Plunkett    4.0          36        2
  DJ Willey    4.0          29        1
  LA Dawson    4.0          38        1
  CJ Jordan    4.0          38        1


Second innings:
	England: Total score = 171-6 in 20.0 overs
       Batsmen  runs_taken  balls
        JJ Roy          67     45
   JM Bairstow          47     37
LS Livingstone          16     18
    JC Buttler          10      8
     LA Dawson           7      5
    EJG Morgan           6      4
   SW Billings           3      4

	South Africa
        Bowler  overs  runs_given  wickets
     CH Morris    4.0          18        3
AL Phehlukwayo    4.0          34        2
    D Paterson    4.0          32        1
      JT Smuts    1.0          11        0
      T Shamsi    3.0          24        0
      M Morkel    4.0          43        0


South Africa won by 3 runs

0.8170759677886963